// Nexus Standard Library
// Module: std
//
// This is the root module of the Nexus standard library.
// Submodules are available through the std.* namespace.
//
// Available submodules:
// - std.collections: Collection utilities (sorting, set operations, search)
//   - sort_i64: Sort an array of i64 values
//   - unique_i64: Remove duplicate i64 values
//   - index_of_i64: Find index of value in array
//   - contains_i64: Check if array contains value
//   - min_i64, max_i64: Find min/max values
//   - sum_i64: Sum all values
//   - reverse_i64: Reverse an array
//
// - std.util: General utility functions and macros
//   - std.util.strings: String formatting utilities ($format macro)
//
// Usage:
//   use { sort_i64, unique_i64 } from std.collections
//   use { $format } from std.util.strings
//
//   std main(): void {
//       m arr = [3, 1, 4, 1, 5, 9, 2, 6]
//       c sorted = sort_i64(arr)
//       c unique = unique_i64(sorted)
//   }
