use { println } from compat.io

// Recursive Fibonacci function
std fib_recursive(i64 n): i64 {
    if (lei64(n, 1)) {
        return n
    }
    return addi64(fib_recursive(subi64(n, 1)), fib_recursive(subi64(n, 2)))
}

compat main(): void {
    println("Fibonacci sequence (recursive):")
    m i = 0
    subscope for {
        if (gti64(i, 20)) {
            return
        }
        println(fib_recursive(i))
        i = addi64(i, 1)
        goto for
    }

    println("Fibonacci sequence (iterative):")
    m j = 0
    subscope for2 {
        if (gti64(j, 20)) {
            return
        }
        println(fib_iterative(j))
        j = addi64(j, 1)
        goto for2
    }
}
