use { println } from compat.io

std fib_recursive(i64 n): i64 {
    if (lei64(n, 1)) {
        return n
    }
    return addi64(fib_recursive(subi64(n, 1)), fib_recursive(subi64(n, 2)))
}

std fib_iterative(i64 n): i64 {
    if (lei64(n, 1)) {
        return n
    }
    m a = 0
    m b = 1
    m idx = 2
    m next = 0
    subscope loop {
        if (gti64(idx, n)) {
            return
        }
        next = addi64(a, b)
        a = b
        b = next
        idx = addi64(idx, 1)
        goto loop
    }
    return b
}

compat main(): void {
    println("Fibonacci sequence (recursive):")
    m i = 0
    subscope for {
        if (gti64(i, 20)) {
            return
        }
        println(fib_recursive(i))
        i = addi64(i, 1)
        goto for
    }

    println("Fibonacci sequence (iterative):")
    m j = 0
    subscope for2 {
        if (gti64(j, 20)) {
            return
        }
        println(fib_iterative(j))
        j = addi64(j, 1)
        goto for2
    }
}
