use { println } from compat.io

std fib_recursive(i64 n): i64 {
    if (lei64(n, 1)) {
        return n
    }
    return addi64(fib_recursive(subi64(n, 1)), fib_recursive(subi64(n, 2)))
}

std fib_iterative(i64 n): i64 {
    if (lei64(n, 1)) {
        return n
    }
    m a = 0
    m b = 1
    m idx = 2
    m next = 0
    subscope loop {
        if (gti64(idx, n)) {
            return b
        }
        next = addi64(a, b)
        a = b
        b = next
        idx = addi64(idx, 1)
        goto loop
    }
    return b
}

compat main(): void {
    println("Fibonacci sequence (recursive):")
    println(fib_recursive(0))
    println(fib_recursive(1))
    println(fib_recursive(2))
    println(fib_recursive(3))
    println(fib_recursive(4))
    println(fib_recursive(5))
    println(fib_recursive(6))
    println(fib_recursive(7))
    println(fib_recursive(8))
    println(fib_recursive(9))
    println(fib_recursive(10))

    println("Fibonacci sequence (iterative):")
    println(fib_iterative(0))
    println(fib_iterative(1))
    println(fib_iterative(2))
    println(fib_iterative(3))
    println(fib_iterative(4))
    println(fib_iterative(5))
    println(fib_iterative(6))
    println(fib_iterative(7))
    println(fib_iterative(8))
    println(fib_iterative(9))
    println(fib_iterative(10))
}
